본 프로젝트는 스마트폰의 위치 센서를 사용하여 검은색 원을 움직여 화면 끝에서 끝으로 무작위로 출현하는 붉은색 상자를 피하는 게임에 대한 것입니다. 코드에 대한 설명과 구동 영상을 첨부하오니 참고해주시면 감사하겠습니다.

프로세싱 코드 : https://github.com/mabytion/processing-appinv_dodge/blob/master/processing_dodge.pde

앱인벤터 블럭 : https://github.com/mabytion/processing-appinv_dodge/blob/master/appinv_dodge.png

영상 : https://www.youtube.com/watch?v=EEQ3MZ2Mry8

-----------------------------------------------------------------------------------------------------------------

팀원이 작성한 소감 : 이번주 팀 프로젝트에서 앱인벤터를 활용하여 스마트폰의 센서와 서버의 그래픽스를 연동하는 프로젝트를 했습니다.

팀원끼리 어떻게 하면 앱인벤터와 프로세싱을 시각적으로 잘 표현할 수 있을까 고민을 했고, 사용자의 핸드폰의 움직임에 따라 움직이는 장애물을 피해가는 게임을 구현하였습니다.

수업시간에 배운 pushMatrix(), popMatrix(), translate(), rotate() 등을 활용해서, 장애물이 움직이는 방향과 속도를 설정하고, 스마트폰의 센서값을 받아 원이 움직이는것, 장애물에 원이 닿으면 화면이 전환되고 R 키를 눌렀을때 게임을 재시작하는 기능을 구현했습니다.

이번 과제를 통해 앱과 프로세싱이 어떻게 연동하는지 잘 이해하게 되었고, 팀 프로젝트를 진행하면서, 프로젝트에는 팀원간의 적극적인 의사소통이 필요하다는것을 알게되었습니다.

기회가 된다면 수업시간에 시청한 디자인 씽킹 영상에서 강조한 것처럼, 사용자의 관점에서 편리한 기능을 추가하거나 보완할 수 있으면 좋을것 같고, 의미있는 과제였던것 같습니다.

-----------------------------------------------------------------------
